## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://35.184.163.17:5432/cargaraage
spring.datasource.username=
+spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.servlet.multipart.max-file-size=6000KB
spring.servlet.multipart.max-request-size=6000KB
spring.jpa.properties.hibernate.default_schema=secured
spring.jpa.open-in-view=false

#Hashing algorithm to encrypt the Password
hashing.algorithm=MD5

server.servlet.context-path=/auth

server.port=8081